MACHINE="jet"
ACCOUNT="nrtrr"
ACCOUNT_RES="rtwrfruc"
EXPT_BASEDIR="/home/wrfruc/RRFSE"
EXPT_BASEDIR="/mnt/lfs4/HFIP/gsihyb/Chunhua.Zhou/FV3LAM-GSL.0310/RRFSE"
EXPT_SUBDIR="RRFS_ens"

FIXLAM_NCO_BASEDIR=/mnt/lfs4/BMC/wrfruc/RRFSE/fix/fix_lam.20210128
FIXgsm=/mnt/lfs4/BMC/wrfruc/RRFSE/fix/fix_am.20210128

VERBOSE="TRUE"
RUN_REALTIME=TRUE

RUN_ENVIR="nco"
PREEXISTING_DIR_METHOD="rename"

PREDEF_GRID_NAME=RRFS_CONUS_3km

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_HRRR"
FCST_LEN_HRS="60"
FCST_LEN_HRS_00Z="60"
FCST_LEN_HRS_12Z="48"
LBC_SPEC_INTVL_HRS="3"

HALO_BLEND=30

WTIME_RUN_FCST="03:30:00"

DATE_FIRST_CYCL="20210320"
DATE_LAST_CYCL="20220319"

CYCL_HRS=( "00" "12" )

EXTRN_MDL_NAME_ICS="HRRRDAS"
EXTRN_MDL_NAME_LBCS="GEFS"

envir="para"

NET="RRFSE_CONUS"

#ARCHIVEDIR="/5year/BMC/wrfruc/rrfs_ens"
#NCARG_ROOT="/apps/ncl/6.5.0-CentOS6.10_64bit_nodap_gnu447"
#NCL_HOME="/home/rtrr/RRFS/graphics"
#NCL_REGION="conus"
MODEL="RRFSE"

RUN="RRFS_ens"
COMINgfs=""

STMP="/mnt/lfs4/BMC/wrfruc/RRFSE/NCO_dirs/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/mnt/lfs4/BMC/wrfruc/RRFSE/NCO_dirs/ptmp"  # Path to directory STMP that mostly contains input files.

STMP="/mnt/lfs4/HFIP/gsihyb/Chunhua.Zhou/FV3LAM-GSL.0310/RRFSE/NCO_dirs/stmp"  # Path to directory STMP that mostly contains input files.
PTMP="/mnt/lfs4/HFIP/gsihyb/Chunhua.Zhou/FV3LAM-GSL.0310/RRFSE/NCO_dirs/ptmp"  # Path to directory PTMP in which the experiment's output files will be placed.

DO_ENSEMBLE=TRUE
NUM_ENS_MEMBERS=9
DO_SPPT=TRUE
SPPT_MAG=0.5

#
# In NCO mode, the user must manually (e.g. after doing the build step)
# create the symlink "${FIXrrfs}/fix_sar" that points to EMC's FIXLAM
# directory on the machine.  For example, on hera, the symlink's target
# needs to be
#
#   /scratch2/NCEPDEV/fv3-cam/emc.campara/fix_fv3cam/fix_sar
#
# The experiment generation script will then set FIXLAM to 
#
#   FIXLAM="${FIXrrfs}/fix_lam/${EMC_GRID_NAME}"
#
# where EMC_GRID_NAME has the value set above.
#

